-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 01 2016 г., 23:59
-- Версия сервера: 5.5.45
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `guest`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) NOT NULL,
  `text` varchar(512) NOT NULL,
  `email` varchar(50) NOT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `visible` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=100 ;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `author`, `text`, `email`, `data`, `visible`) VALUES
(1, 'Ден Браун', '"Инферно" - новый роман Дэна Брауна, автора супербестселлеров о захватывающих приключениях профессора Роберта Лэнгдона. Его книги "Ангелы и демоны", "Код да Винчи" и "Утраченный символ" взорвали книжный рынок.', 'den@y.ru', '2016-02-27 14:10:01', 1),
(2, 'Ден Браун', '"Точка обмана". В Арктике обнаружен уникальный артефакт, способный раз и навсегда изменить будущее человечества. \r\nНа место открытия отправляется научная экспедиция, цель которой - установить подлинность поразительной находки. \r\nНо вскоре после прибытия члены экспедиции начинают гибнуть один за другим. ', 'den@y.ru', '2016-02-27 14:10:01', 1),
(3, 'Эрнест Хемингуэй', '"Старик и море". Повесть посвящена "трагическому стоицизму": пе-ред жестокостью мира человек, даже проигрывая, должен сохранять мужество и достоинство. \r\n', 'eh@m.com', '2016-02-27 14:10:01', 1),
(4, 'Эрнест Хемингуэй', '"Острова в океане". Искренняя и правдивая история жизни и гибели меланхоличного отшельника художника-мариниста Томаса Хадсона и его сыновей. Роман об одиночестве и отчаянии, самоотверженности и отваге, поиске выхода из тупика и нравственном долге перед собой и окружающими.', 'eh@m.com', '2016-02-27 14:10:01', 1),
(5, 'Аркадий Стругацкий, Борис Стругацкий', 'В этот том вошел знаменитый роман братьев Стругацких "Понедельник начинается в субботу" - буквально раздерганная на цитаты история веселых, остроумных сотрудников таинственного института НИИЧАВО, где вполне всерьез занимаются исследованием магии и волшебства.', 'str@n.com', '2016-02-27 14:10:01', 1),
(6, 'Аркадий Стругацкий, Борис Стругацкий', 'Пожалуй, в истории современной мировой фантастики найдется не так много произведений, которые оставались бы популярными столь долгое время. Повесть послужила основой культового фильма Тарковского "Сталкер"; через три десятилетия появились не менее культовая компьютерная игра с тем же названием и целая серия повестей и романов, написанных с использованием мира "Пикника".', 'str@n.com', '2016-02-27 14:10:01', 1),
(7, 'Евгений Замятин', 'Роман Е.Замятина "Мы" лежит на грани двух эпох. Он вырос на благодатной почве Серебряного века, вобрав его многокрасочность и интеллектуальность, воплотив в душе героя идеализм и склонность к всемирной идее переустройства, мечту о будущем и беззащитность перед громадой власти. \r\nНаписанный в 1921 году, в России роман был опубликован впервые лишь в конце 1990-х.', 'zam@r.com', '2016-02-27 14:10:01', 1),
(8, 'Александр Дюма', '"Граф Монте-Кристо", один из самых популярных романов Александра Дюма, имеет ошеломительный успех у читателей. Его сюжет автор почерпнул из архивов парижской полиции. Подлинная жизнь сапожника Франсуа Пико, ставшего прототипом Эдмона Дантеса, под пером настоящего художника превратилась в захватывающую книгу о мученике замка Иф и о парижском ангеле мщения.', 'ad@y.com', '2016-02-27 14:10:01', 1),
(9, 'Александр Дюма', 'Популярнейший роман знаменитого Дюма (отца) "Три мушкетера" открывает трилогию о мушкетерах. Читатель с неослабевающим интересом следит за ходом событий, в которых историческая правда соединена с изрядной долей художественного вымысла. Герои романа покоряют жизнелюбием, неистощимой энергией, душевным благородством, находчивостью и отвагой, тем, что не останавливаются на полпути в борьбе за идеалы добра и справедливости.', 'ad@y.com', '2016-02-27 14:10:01', 1),
(10, 'Александр Дюма', 'Блистательный роман Александра Дюма "Двадцать лет спустя" написан вслед за его известными "Тремя мушкетерами". В нем столько же остроумия, занимательности и неожиданных поворотов, как и первой книге трилогии. Наряду с вымышленными героями в романе действуют подлинные исторические лица.', 'ad@y.com', '2016-02-27 14:10:01', 1),
(11, 'Этель Лилиан Войнич', '"Прерванная дружба" - второй роман легендарной трилогии Войнич о ее любимом герое - Артуре-Оводе, яростном и непреклонном борце за независимость и свободу угнетенных народов. ', 'lv@ins.com', '2016-02-27 14:10:01', 1),
(12, 'Этель Лилиан Войнич', 'Роман посвящен деятельности итальянской подпольной организации "Молодая Италия" в 30-е и 40-е годы XIX века. Писательница разоблачает коварство и ханжество служителей католической церкви.\r\nОбраз главного героя романа Овода стал примером героя-революционера.', 'lv@ins.com', '2016-02-27 14:10:01', 1),
(13, 'Аркадий Стругацкий, Борис Стругацкий', '"Пикник на обочине" - одно из самых прославленных произведений братьев Стругацких, увлекательная история сталкеров - отчаянно смелых людей, на свой страх и риск снова и снова отправляющихся в место высадки пришельцев - аномальную Зону, полную опасностей и смертельных ловушек...', 'str@n.com', '2016-02-27 14:10:01', 1),
(14, 'Анн Голон', 'Первая книга об Анжелике, ставшая классикой жанра любовно-исторического романа, повествует о юности прекрасной героини, о ее первом женском опыте. Романтические герои и увлекательные приключения ждут вас на страницах самого полного в истории издания. ', 'ann@us.com', '2016-02-27 14:10:01', 1),
(24, 'Евгений Онегин', 'Размещение пробного сообщения', 'ev@xn--b1aaa', '2016-03-01 09:56:47', 1),
(98, 'Городетский', 'Пробное сообщение от &quot;Ночного дозора&quot;', 'gor@comsfsf.ru', '2016-03-01 20:54:52', 1),
(99, 'Новый Пользователь', 'Это ещё 1 пробное сообщение', 'ev@xn--b1aaa', '2016-03-01 20:55:18', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
